== Shmancy Movies

This is a simple Rails app that'll puplate a list of movies based on search criteria gathered from an input form communicating with the OMDBapi API.

* OMDBapi API

* postgreSQL Database

* Ultra light-weight

* Simple and Easy Set-Up!


== Installation

* In your terminal, type "rake db:create" and "rake db:migrate" within the root directory of the app to establish the database

* Once your database is ready, type "rails s" in console, then navigate to localhost:4567 to view the app!

== Perks

* Persistent Database! If you favorite a movie, it'll populate a "favorites" list that can be viewed at /favorites
